# ArraysStreamBackend

./: README.md  README.txt  build.gradle  settings.gradle
PostmanTests/: Arrays.Stream.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stream/arrays/backend/controllers/: AuthenticationAPIController.java  PostAPIController.java  PostAPIControllers.java  SubscriberAPIController.java
src/main/java/stream/arrays/backend/domain/: Post.java  Subscriber.java  User.java
src/main/java/stream/arrays/backend/init/: Application.java
src/main/java/stream/arrays/backend/security/: AuthenticationRequest.java  AuthenticationResponse.java  HeaderCheckFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/stream/arrays/backend/security/util/: JwtTokenUtil.java
src/main/java/stream/arrays/backend/services/interfaces/: PostRepository.java  SubscriberRepository.java
src/main/java/stream/arrays/backend/services/repositories/: PostRepositoryImpl.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
