plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'

}
group 'stream.arrays.backend'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
      attributes "Main-Class": "stream.arrays.backend.init.Application"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group:  'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.3.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
